<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAllStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="0dp"
            android:background="@color/purple_500"
            app:bl_solid_color="@color/purple_500"
            app:bl_corners_radius="8dp"
            android:text="全部开始"/>

        <Button
            android:id="@+id/btnAllPause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="false"
            android:textSize="14sp"
            android:padding="0dp"
            android:background="@color/purple_500"
            app:bl_solid_color="@color/purple_500"
            app:bl_corners_radius="8dp"
            android:text="全部暂停"/>

        <Button
            android:id="@+id/btnAllDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="false"
            android:textSize="14sp"
            android:padding="0dp"
            android:background="@color/purple_500"
            app:bl_solid_color="@color/purple_500"
            app:bl_corners_radius="8dp"
            android:text="全部删除"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>