<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files"
        path="." />
    <external-path
        name="external_storage_root"
        path="."/>
    <external-path
        name="fdmprint"
        path="." />
    <cache-path
        name="cache"
        path="/"/>
    <external-path
        name="external"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <external-files-path
        name="external_file"
        path="." />
    <external-files-path
        name="sharedata"
        path="shareData/"/>
</paths>